{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sgi\
\
<Login>\
Clave\
Usurario\
\
<Menu>\
Gestion de iva compra venta\
Informe de movimientos\
\
<Gestion de iva compra venta>\
- Movimientos: cargar (compra y venta) (scraper)\
- Reportes: libro de todas las ventas (por fecha) (generar pdf)\
- Tablas de: empresas, clientes propios, proveedores, retenciones y percepciones\
}